Feature Importance:
---------------------------------
{
  awayTeam: 0.0006181267465848987,
  awayavgScore: 0.0733580975063483,
  awayavgFirstDowns: 0.001785984994761188,
  awayavgTurnoversLost: 0.0017987380983651823,
  awayavgPassingYards: 0.0012968320061545683,
  awayavgRushingYards: 0.0027654367297302667,
  awayavgOffensiveYards: 0.003554546937083742,
  awayavgPassingYardsAllowed: 0.0011825242089265756,
  awayavgRushingYardsAllowed: 0.0034801203760901228,
  awayavgTurnoversForced: 0.0010044199198459684,
  awayavgYardsAllowed: 0.0017529394090881226,
  awayavgOppScore: 0.03169307803935804,
  awayWins: 0.17218309877229349,
  awayStreak: 0.0003637508514392971,
  awaySOS: 0.0012440387817109963,
  homeTeam: 0.0006568324346738229,
  homeavgScore: 0.03021134318908504,
  homeavgFirstDowns: 0.0012261750072691624,
  homeavgTurnoversLost: 0.0007820769352757259,
  homeavgPassingYards: 0.0011814227332844823,
  homeavgRushingYards: 0.002053130408993659,
  homeavgOffensiveYards: 0.002551421136187159,
  homeavgPassingYardsAllowed: 0.0017178717309346877,
  homeavgRushingYardsAllowed: 0.003435542931163044,
  homeavgTurnoversForced: 0.0009860911126710272,
  homeavgYardsAllowed: 0.0029385979010569567,
  homeavgOppScore: 0.0441638090978917,
  homeWins: 0.5324108735033092,
  homeStreak: 0.00024534068113829315,
  homeSOS: 0.0014644969220540195,
  week: 0.0012640323567242664,
  season: 0.0006200819160019482,
  awayRecordAgainstOpp: 0.037064350696747746,
  homeRecordAgainstOpp: 0.036944775927757426
}